<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
	<a class="navbar-brand" href="javascript:void(0)">The Web</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="mynavbar">
	  <ul class="navbar-nav me-auto">
		  <li class="nav-item">
			<a class="nav-link btn btn-outline-light text-secondary me-2" href="index.html">Home</a>
		  </li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="general.html">General Web Overview</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="search.html">Search Engines and Algorithms</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="web.html">Web Tools</a>
		</li>
		  <li class="nav-item">
			  <a class="nav-link btn btn-outline-light text-secondary me-2" href="quiz.html">Quiz</a>
			</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="reference.html">References</a>
		</li>
	  </ul>
	  <form class="d-flex">
		<input class="form-control me-2" type="text" placeholder="Search">
		<button class="btn btn-primary" type="button">Search</button>
	  </form>
	</div>
  </div>
</nav>
  </div>
  <div class="mt-4 p-5 bg-info text-white rounded text-center">
  <h1>Web Overview</h1>
</div>

    </nav>
  </div>

  <div class="container mt-5">
      <div class="col">
        <h1>History</h1>
		  <p>The World Wide Web dates back to the late 20th century when computer scientist Tim Berners-Lee invented the web while working at CERN in 1989. He proposed a system that would allow researchers to access and share information across computers.</p>
		  <p>The first website, info.cern.ch, went live on August 6, 1991. It provided information about the World Wide Web project and how to use it.</p>
      </div>
      <div class="col">
        <h1>Evolution</h1>
		  <p>Throughout the 1990s, the web grew rapidly, with the development of web browsers, such as Mosaic and Netscape Navigator, making it more accessible to the general public. The introduction of HTML, HTTP, and URLs standardized how information was accessed and displayed on the web.</p>
			<p>In the early 2000s, the rise of social media platforms, such as MySpace and Facebook, revolutionized how people interacted online, leading to the era of Web 2.0. This phase emphasized user-generated content, collaboration, and the sharing of information.</p>
      </div>
      <div class="col">
        <h1>Future Direction</h1>        
		  <p>Today, the web continues to evolve with advancements in technology, such as mobile devices, cloud computing, and artificial intelligence, shaping its future direction. The web has become an integral part of modern society, transforming how we communicate, work, and access information. Below are some potential directions for the web:</p>
		  <h3>1. Web 3.0 and Decentralization</h3>
		  <p>Web 3.0 aims to decentralize the web by leveraging blockchain technology and decentralized protocols. This could lead to greater privacy, security, and user control over their data.</p>

		  <h3>2. AI and Machine Learning</h3>
		  <p>AI and machine learning technologies are expected to play a significant role in enhancing user experiences on the web. From personalized content recommendations to chatbots and virtual assistants, AI will make interactions more intelligent and intuitive.</p>

		  <h3>3. Internet of Things (IoT)</h3>
		  <p>The integration of IoT devices with the web will create a more interconnected and seamless experience. Smart homes, wearables, and connected cars will generate vast amounts of data, requiring advanced web infrastructure for processing and analysis.</p>

		  <h3>4. Extended Reality (XR)</h3>
		  <p>Extended reality, including virtual reality (VR) and augmented reality (AR), will transform how we interact with digital content. Web-based XR experiences will become more immersive, enabling new forms of storytelling, education, and entertainment.</p>

		  <h3>5. Progressive Web Apps (PWAs)</h3>
		  <p>Progressive web apps offer the best of both worlds by combining the reach of the web with the capabilities of native apps. PWAs will continue to gain traction, providing fast, reliable, and engaging experiences across devices.</p>

		  
      </div>
    </div>
	<div class="container mt-3">
	  <div class="alert alert-success fade show">
		<strong>Great Job!</strong> You should move on to the <a href="search.html" class="alert-link">Search Engines and Search Algorithms.
	  </div> </div></div>
  </div>
</body>
</html>