<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">The Web</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light text-secondary me-2" href="general.html">General Web Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light text-secondary me-2" href="search.html">Search Engines and Algorithms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light text-secondary me-2" href="web.html">Web Tools</a>
        </li>
        <li class="nav-item">
        <a class="nav-link btn btn-outline-light text-secondary me-2" href="quiz.html">Quiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link btn btn-outline-light text-secondary me-2" href="reference.html">References</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-primary" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>
  </div>
  <div class="mt-4 p-5 bg-info text-white rounded text-center">
  <h1>A Guide to The Web</h1>
</div>
  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col text-center">
        <img src="cs.jpg" class="rounded-circle" alt="CS" style="max-width: 700px;">
      </div>
    </div>
  </div>
    <div class="container mt-5">
      <div class="col">
        <h1>Introduction</h1>
      <p>This site will teach you all about the web. It starts with a general web overview, consisting of information about the history, evolution, and future direction of the web. It then delves into search engines and algorithms as well as web tools. After going through the site, you can test your knowledge with a fun quiz!</p>
      </div>
  </div>
</body>
</html>