<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap 5</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	  </head>
		<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
	  <div class="container-fluid">
		<a class="navbar-brand" href="javascript:void(0)">The Web</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="mynavbar">
		  <ul class="navbar-nav me-auto">
			  <li class="nav-item">
				<a class="nav-link btn btn-outline-light text-secondary me-2" href="index.html">Home</a>
			  </li>
			<li class="nav-item">
			  <a class="nav-link btn btn-outline-light text-secondary me-2" href="general.html">General Web Overview</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link btn btn-outline-light text-secondary me-2" href="search.html">Search Engines and Algorithms</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link btn btn-outline-light text-secondary me-2" href="web.html">Web Tools</a>
			</li>
			  <li class="nav-item">
				  <a class="nav-link btn btn-outline-light text-secondary me-2" href="quiz.html">Quiz</a>
				</li>
			<li class="nav-item">
			  <a class="nav-link btn btn-outline-light text-secondary me-2" href="reference.html">References</a>
			</li>
		  </ul>
		  <form class="d-flex">
			<input class="form-control me-2" type="text" placeholder="Search">
			<button class="btn btn-primary" type="button">Search</button>
		  </form>
		</div>
	  </div>
	</nav>
	<div class="mt-4 p-5 bg-info text-white rounded text-center">
	  <h1>Quiz</h1>
	</div>
<body>

<div class="container mt-3">
  <form>
	<div class="col">
	  <h3>1. What is the purpose of web indexing?</h3>
	  <div>
		<input type="radio" id="indexing1" name="q1" value="one">
		<label for="indexing1">To organize and catalog web pages for efficient retrieval by search engines and users</label>
	  </div>
	  <div>
		<input type="radio" id="indexing2" name="q1" value="two">
		<label for="indexing2">To create backups of web pages for archival purposes.</label>
	  </div>
	  <div>
		<input type="radio" id="indexing3" name="q1" value="three">
		<label for="indexing3">To block web crawlers from accessing certain parts of a website</label>
	  </div>
	</div>

	  <div class="col mt-3">
		<h3>2. Who invented the World Wide Web?</h3>
		<div>
		  <input type="radio" id="indexing1" name="q2" value="one">
		  <label for="indexing1">Tim Berners-Lee</label>
		</div>
		<div>
		  <input type="radio" id="indexing2" name="q2" value="two">
		  <label for="indexing2">Al Gore</label>
		</div>
		<div>
		  <input type="radio" id="indexing3" name="q2" value="three">
		  <label for="indexing3">Steve Jobs</label>
		</div>
	  </div>
	  <div class="col mt-3">
		  <h3>3. Which of the following is a popular search engine?</h3>
		  <div>
			<input type="radio" id="indexing1" name="q3" value="one">
			<label for="indexing1">Google</label>
		  </div>
		  <div>
			<input type="radio" id="indexing2" name="q3" value="two">
			<label for="indexing2">Amazon</label>
		  </div>
		  <div>
			<input type="radio" id="indexing3" name="q3" value="three">
			<label for="indexing3">Facebook</label>
		  </div>
		</div>
	  <div class="col mt-3">
		  <h3>4. Which of the following is NOT a commonly used search algorithm?</h3>
		  <div>
			<input type="radio" id="indexing1" name="q4" value="one">
			<label for="indexing1">PageRank</label>
		  </div>
		  <div>
			<input type="radio" id="indexing2" name="q4" value="two">
			<label for="indexing2">Bubble Sort</label>
		  </div>
		  <div>
			<input type="radio" id="indexing3" name="q4" value="three">
			<label for="indexing3">QuickSort</label>
		  </div>
		</div>
	  <div class="col mt-3">
		  <h3>5. Which technology is commonly used for web personalization?</h3>
		  <div>
			<input type="radio" id="indexing1" name="q5" value="one">
			<label for="indexing1">Artificial Intelligence</label>
		  </div>
		  <div>
			<input type="radio" id="indexing2" name="q5" value="two">
			<label for="indexing2">Machine Learning</label>
		  </div>
		  <div>
			<input type="radio" id="indexing3" name="q5" value="three">
			<label for="indexing3">Virtual Reality</label>
		  </div>
		</div>
	   
	<button type="button" onclick="checkAnswers()">Submit</button>
  </form>
</div>

<script>
  function checkAnswers() {
	// Answers to the questions
	const answers = {
	  q1: "one",
	  q2: "one",
	  q3: "one",
      q4: "two",
	  q5: "two",
	  // Add more answers for additional questions
	};

	// Check each question
	let score = 0;
	for (const question in answers) {
	  const selectedAnswer = document.querySelector(`input[name=${question}]:checked`);
	  if (selectedAnswer) {
		if (selectedAnswer.value === answers[question]) {
		  score++;
		  alert(`Question ${question}: Correct!`);
		} else {
		  alert(`Question ${question}: Wrong!`);
		}
	  } else {
		alert(`Question ${question}: Please select an answer!`);
	  }
	}

	// Display the total score
	alert(`You scored ${score} out of ${Object.keys(answers).length}`);
  }
</script>

</body>
</html>