<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
	<a class="navbar-brand" href="javascript:void(0)">The Web</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="mynavbar">
	  <ul class="navbar-nav me-auto">
		  <li class="nav-item">
			<a class="nav-link btn btn-outline-light text-secondary me-2" href="index.html">Home</a>
		  </li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="general.html">General Web Overview</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="search.html">Search Engines and Algorithms</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="web.html">Web Tools</a>
		</li>
		  <li class="nav-item">
			  <a class="nav-link btn btn-outline-light text-secondary me-2" href="quiz.html">Quiz</a>
			</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="reference.html">References</a>
		</li>
	  </ul>
	  <form class="d-flex">
		<input class="form-control me-2" type="text" placeholder="Search">
		<button class="btn btn-primary" type="button">Search</button>
	  </form>
	</div>
  </div>
</nav>
  </div>
  <div class="mt-4 p-5 bg-info text-white rounded text-center">
  <h1>References</h1>
</div>

	</nav>
  </div>

  <div class="container mt-5">
	  <div class="col">
		<h3>W3 Schools</h3>
		  <p>https://www.w3schools.com/bootstrap5/index.php</p>
	  </div>
	  <div class="col">
		  <h3>IB Computer Science XYZ</h3>
			<p>https://ibcomputerscience.xyz/option-c-web-science/#tab-con-62</p>
		</div>
	  <div class="col">
		<h3>IB Computer Science</h3>
		  <p>https://www.cs-ib.net/topic/C-web-science.html</p>
	  </div>


	</div>
  </div>
</body>
</html>