<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
	<a class="navbar-brand" href="javascript:void(0)">The Web</a>
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="mynavbar">
	  <ul class="navbar-nav me-auto">
		  <li class="nav-item">
			<a class="nav-link btn btn-outline-light text-secondary me-2" href="index.html">Home</a>
		  </li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="general.html">General Web Overview</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="search.html">Search Engines and Algorithms</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="web.html">Web Tools</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link btn btn-outline-light text-secondary me-2" href="quiz.html">Quiz</a>
		</li>
		  <li class="nav-item">
			<a class="nav-link btn btn-outline-light text-secondary me-2" href="reference.html">Reference</a>
		  </li>
	  </ul>
	  <form class="d-flex">
		<input class="form-control me-2" type="text" placeholder="Search">
		<button class="btn btn-primary" type="button">Search</button>
	  </form>
	</div>
  </div>
</nav>
  </div>
  <div class="mt-4 p-5 bg-info text-white rounded text-center">
  <h1>Web Tools</h1>
</div>

	</nav>
  </div>

	<div class="container">
	  <h2 class="text-center mb-4 mt-4">Web Graphs, Web Crawlers, Meta Tags, Robots.txt, and Web Indexing</h2>
	  <div class="table-responsive">
		<table class="table table-bordered">
		  <thead>
			<tr>
			  <th>Topic</th>
			  <th>Purpose</th>
			  <th>Advantages</th>
			  <th>Disadvantages</th>
			  <th>When Used</th>
			</tr>
		  </thead>
		  <tbody>
			<tr>
			  <td>Web Graphs</td>
			  <td>To model the structure of the web and analyze interconnections between web pages.</td>
			  <td>- Facilitates the study of web structure and behavior.
				  <br>- Enables the development of algorithms for search engines and web analysis.
			  </td>
			  <td>- Complexity in graph representation and analysis.
				  <br>- Limited scalability for large-scale web graphs.
			  </td>
			  <td>Used in academic research, network analysis, and algorithm development.</td>
			</tr>
			<tr>
			  <td>Web Crawlers</td>
			  <td>To systematically browse the web and index web pages for search engines.</td>
			  <td>- Automates the process of collecting web content.
				  <br>- Enables quick indexing of web pages for search engine retrieval.
			  </td>
			  <td>- Limited access to dynamic content.
				  <br>- Possibility of encountering infinite loops or traps.
			  </td>
			  <td>Used by search engines like Google, Bing, and Yahoo to index web content.</td>
			</tr>
			<tr>
			  <td>Meta Tags</td>
			  <td>To provide metadata about a webpage, including descriptions, keywords, authorship, and more.</td>
			  <td>- Helps search engines understand the content and purpose of a webpage.
				  <br>- Improves the visibility and relevance of web pages in search results.
			  </td>
			  <td>- Misuse of meta tags for keyword stuffing or deceptive practices.
				  <br>- Limited impact on search engine ranking algorithms.
			  </td>
			  <td>Commonly used in HTML documents to improve search engine optimization (SEO).</td>
			</tr>
			<tr>
			  <td>Robots.txt</td>
			  <td>To instruct web crawlers on which pages of a website should be crawled or excluded from crawling.</td>
			  <td>- Controls the behavior of web crawlers and ensures efficient use of server resources.
				  <br>- Protects sensitive or private content from being indexed by search engines.
			  </td>
			  <td>- May inadvertently block important pages from being indexed.
				  <br>- Limited effectiveness against malicious web crawlers.
			  </td>
			  <td>Implemented on websites to manage crawling access and prioritize important content.</td>
			</tr>
			<tr>
			  <td>Web Indexing</td>
			  <td>To organize and catalog web pages for efficient retrieval by search engines and users.</td>
			  <td>- Facilitates quick access to relevant information on the web.
				  <br>- Supports the ranking of search results based on relevance and authority.
			  </td>
			  <td>- Requires continuous updating and maintenance to reflect changes on the web.
				  <br>- Limited coverage of deep web content inaccessible to web crawlers.
			  </td>
			  <td>Performed by search engines to create searchable databases of web content.</td>
			</tr>
		  </tbody>
		</table>
	  </div>
	</div>
	<div class="container mt-3">
	  <div class="alert alert-success fade show">
		<strong>Great Job!</strong> You should move on to the <a href="quiz.html" class="alert-link">quiz.
	  </div> </div></div>
  </div>
	
</body>
</html>